# Configuration file

general {
    # Add a mob's full name here to prevent it from being frozen or taking damage from ice magic.
    S:freeze_blacklist <
        mowziesmobs:frostmaw
        minecraft:ender_dragon
     >
}


mobs {

    frostmaw {
        # Disable/enable frostmaws' boss health bar
        B:has_boss_bar=true

        # Disable/enable frostmaw healing while asleep
        B:heals_out_of_battle=true

        # Allow players to steal frostmaws' ice crystals (only using specific means!)
        B:stealable_ice_crystal=true

        ##########################################################################################################
        # generation_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for spawning mob/structure with world generation
        ##########################################################################################################

        generation_data {
            # IDs of dimensions this mob/structure can generate in
            I:dimensions <
                0
             >

            # Probability that generation succeeds.
            # For example, set to 0.5 to randomly not generate half of these structures in the world.
            # Set to 1 to allow all generation attempts to succeed.
            # Min: 0.0
            # Max: 1.0
            D:generation_chance=0.800000011920929

            # Smaller number causes more generation, 0 to disable spawning
            # Maximum number of chunks between placements of this mob/structure
            # Min: 1
            # Max: 1000
            I:generation_frequency=12

            # Maximum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_max=100.0

            # Minimum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_min=50.0

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this generation is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    SNOWY,!OCEAN,!RIVER,!BEACH
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=1.0
        }

    }

    barako {
        # Disable/enable Barako's boss health bar
        B:has_boss_bar=true

        # Disable/enable Barako healing while not in combat
        B:heals_out_of_battle=true

        ##########################################################################################################
        # generation_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for spawning mob/structure with world generation
        # Generation controls for Barakoa villages
        ##########################################################################################################

        generation_data {
            # IDs of dimensions this mob/structure can generate in
            I:dimensions <
                0
             >

            # Probability that generation succeeds.
            # For example, set to 0.5 to randomly not generate half of these structures in the world.
            # Set to 1 to allow all generation attempts to succeed.
            # Min: 0.0
            # Max: 1.0
            D:generation_chance=0.800000011920929

            # Smaller number causes more generation, 0 to disable spawning
            # Maximum number of chunks between placements of this mob/structure
            # Min: 1
            # Max: 1000
            I:generation_frequency=12

            # Maximum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_max=100.0

            # Minimum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_min=50.0

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this generation is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    SAVANNA
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=1.0
        }

    }

    ferrous_wroughtnaut {
        # Disable/enable Ferrous Wroughtnauts' boss health bar
        B:has_boss_bar=true

        # Disable/enable Ferrous Wroughtnaut healing while not active
        B:heals_out_of_battle=true

        ##########################################################################################################
        # generation_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for spawning mob/structure with world generation
        ##########################################################################################################

        generation_data {
            # IDs of dimensions this mob/structure can generate in
            I:dimensions <
                0
             >

            # Probability that generation succeeds.
            # For example, set to 0.5 to randomly not generate half of these structures in the world.
            # Set to 1 to allow all generation attempts to succeed.
            # Min: 0.0
            # Max: 1.0
            D:generation_chance=0.9

            # Smaller number causes more generation, 0 to disable spawning
            # Maximum number of chunks between placements of this mob/structure
            # Min: 1
            # Max: 1000
            I:generation_frequency=1

            # Maximum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_max=64.0

            # Minimum height for generation placement. -1 to ignore
            # Min: -1.0
            # Max: 255.0
            D:height_min=10.0

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this generation is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=2.0
        }

    }

    grottol {
        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0

        ##########################################################################################################
        # spawn_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for vanilla-style mob spawning
        ##########################################################################################################

        spawn_data {
            # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
            S:allowed_blocks <
             >

            # IDs of dimensions this mob can spawn in
            I:dimensions <
                0
             >

            # Maximum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_max=55.0

            # Minimum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_min=-1.0

            # Maximum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:max_group_size=1

            # Minimum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:min_group_size=1

            # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
            B:needs_darkness=false

            # Set to true to only spawn mob if it can't see the sky
            B:requires_cant_see_sky=true

            # Set to true to only spawn mob if it can see the sky
            B:requires_see_sky=false

            # Smaller number causes less spawning, 0 to disable spawning
            # Min: 0
            # Max: 100
            I:spawn_rate=2

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this spawn is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

    }

    lantern {
        B:glow_effect=true

        # Scale mob health by this value
        # Min: 0.0
        # Max: 100.0
        D:health_multiplier=1.0

        ##########################################################################################################
        # spawn_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for vanilla-style mob spawning
        ##########################################################################################################

        spawn_data {
            # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
            S:allowed_blocks <
                grass
                leaves
                leaves2
                log
                log2
             >

            # IDs of dimensions this mob can spawn in
            I:dimensions <
                0
                1
             >

            # Maximum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_max=-1.0

            # Minimum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_min=60.0

            # Maximum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:max_group_size=2

            # Minimum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:min_group_size=1

            # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
            B:needs_darkness=true

            # Set to true to only spawn mob if it can't see the sky
            B:requires_cant_see_sky=false

            # Set to true to only spawn mob if it can see the sky
            B:requires_see_sky=false

            # Smaller number causes less spawning, 0 to disable spawning
            # Min: 0
            # Max: 100
            I:spawn_rate=5

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this spawn is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    FOREST,MAGICAL,!SNOWY
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                    roofed_forest
                    mutated_roofed_forest
                 >
            }

        }

    }

    barakoa {

        ##########################################################################################################
        # spawn_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for vanilla-style mob spawning
        # Controls spawning for Barakoana hunting groups
        # Group size controls how many elites spawn, not followers
        # See Barako config for village controls
        ##########################################################################################################

        spawn_data {
            # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
            S:allowed_blocks <
                grass
                stone
                sand
             >

            # IDs of dimensions this mob can spawn in
            I:dimensions <
                0
             >

            # Maximum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_max=-1.0

            # Minimum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_min=-1.0

            # Maximum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:max_group_size=2

            # Minimum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:min_group_size=1

            # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
            B:needs_darkness=true

            # Set to true to only spawn mob if it can't see the sky
            B:requires_cant_see_sky=false

            # Set to true to only spawn mob if it can see the sky
            B:requires_see_sky=true

            # Smaller number causes less spawning, 0 to disable spawning
            # Min: 0
            # Max: 100
            I:spawn_rate=30

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this spawn is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    SAVANNA,SWAMP
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=1.0
        }

    }

    naga {

        ##########################################################################################################
        # spawn_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for vanilla-style mob spawning
        ##########################################################################################################

        spawn_data {
            # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
            S:allowed_blocks <
                grass
                stone
                sand
             >

            # IDs of dimensions this mob can spawn in
            I:dimensions <
                0
                -1
             >

            # Maximum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_max=-1.0

            # Minimum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_min=64.0

            # Maximum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:max_group_size=3

            # Minimum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:min_group_size=1

            # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
            B:needs_darkness=true

            # Set to true to only spawn mob if it can't see the sky
            B:requires_cant_see_sky=false

            # Set to true to only spawn mob if it can see the sky
            B:requires_see_sky=true

            # Smaller number causes less spawning, 0 to disable spawning
            # Min: 0
            # Max: 100
            I:spawn_rate=30

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this spawn is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    BEACH,MOUNTAIN
                    BEACH,HILLS
                    !MESA
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=1.0
        }

    }

    foliaath {

        ##########################################################################################################
        # spawn_data
        #--------------------------------------------------------------------------------------------------------#
        # Controls for vanilla-style mob spawning
        ##########################################################################################################

        spawn_data {
            # Names of blocks this mob is allowed to spawn on. Leave blank to allow any block.
            S:allowed_blocks <
                grass
                leaves
                leaves2
                log
                log2
             >

            # IDs of dimensions this mob can spawn in
            I:dimensions <
                0
             >

            # Maximum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_max=-1.0

            # Minimum height for this spawn. -1 to ignore.
            # Min: -1.0
            # Max: 255.0
            D:height_min=60.0

            # Maximum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:max_group_size=3

            # Minimum number of mobs that appear in a spawn group
            # Min: 1
            # Max: 100
            I:min_group_size=1

            # Set to true to only allow this mob to spawn in the dark, like zombies and skeletons
            B:needs_darkness=false

            # Set to true to only spawn mob if it can't see the sky
            B:requires_cant_see_sky=true

            # Set to true to only spawn mob if it can see the sky
            B:requires_see_sky=false

            # Smaller number causes less spawning, 0 to disable spawning
            # Min: 0
            # Max: 100
            I:spawn_rate=20

            ##########################################################################################################
            # biome_data
            #--------------------------------------------------------------------------------------------------------#
            # Control which biomes this spawn is allowed in
            ##########################################################################################################

            biome_data {
                # Prevent spawns in these biomes regardless of the biome type settings
                S:biome_blacklist <
                 >

                # Each entry is a combination of allowed biome types.
                # Separate types with commas to require biomes to have all types in an entry
                # Put a '!' before a biome type to mean NOT that type
                # A blank entry means all biomes. No entries means no biomes.
                # For example, 'FOREST,MAGICAL,!SNOWY' would mean all biomes that are magical forests but not snowy
                # '!MOUNTAIN' would mean all non-mountain biomes
                S:biome_type <
                    JUNGLE
                    SWAMP
                 >

                # Allow spawns in these biomes regardless of the biome type settings
                S:biome_whitelist <
                 >
            }

        }

        combat_data {
            # Scale mob attack damage by this value
            # Min: 0.0
            # Max: 100.0
            D:attack_multiplier=1.0

            # Scale mob health by this value
            # Min: 0.0
            # Max: 100.0
            D:health_multiplier=1.0
        }

    }

}


tools_and_abilities {
    # Min: 0.0
    # Max: 100.0
    D:geomancy_attack_multiplier=1.0

    # Min: 0.0
    # Max: 100.0
    D:suns_blessing_attack_multiplier=1.0

    wrought_helm {
        # Set to true for the Wrought Helm to have limited durability.
        B:breakable=false

        ##########################################################################################################
        # armor_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for armor
        ##########################################################################################################

        armor_data {
            # See official Minecraft Wiki for an explanation of how armor damage reduction works.
            # Min: 0
            # Max: 10000
            I:damage_reduction=2

            # See official Minecraft Wiki for an explanation of how armor toughness works.
            # Min: 0.0
            # Max: 10000.0
            D:toughness=0.0
        }

    }

    axe_of_a_thousand_metals {
        # Set to true for the Axe of a Thousand Metals to have limited durability.
        B:breakable=false

        ##########################################################################################################
        # tool_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for melee weapons and tools
        ##########################################################################################################

        tool_data {
            # Min: 0.0
            # Max: 100000.0
            D:attack_damage=9.0

            # Min: 0.0
            # Max: 100000.0
            D:attack_speed=0.8999999761581421
        }

    }

    sol_visage {
        # Set to true for the Sol Visage to have limited durability.
        B:breakable=false

        ##########################################################################################################
        # armor_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for armor
        ##########################################################################################################

        armor_data {
            # See official Minecraft Wiki for an explanation of how armor damage reduction works.
            # Min: 0
            # Max: 10000
            I:damage_reduction=2

            # See official Minecraft Wiki for an explanation of how armor toughness works.
            # Min: 0.0
            # Max: 10000.0
            D:toughness=0.0
        }

    }

    ice_crystal {
        # Ice crystal durability
        # Min: 1
        # Max: 100000000
        I:durability=600

        # Multiply all damage done with the ice crystal by this amount.
        # Min: 0.0
        # Max: 100.0
        D:ice_crystal_attack_multiplier=1.0

        # Set to true for the ice crystal to have limited durability.
        # Prevents regeneration in inventory.
        B:ice_crystal_breakable=false
    }

    barakoa_mask {

        ##########################################################################################################
        # armor_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for armor
        ##########################################################################################################

        armor_data {
            # See official Minecraft Wiki for an explanation of how armor damage reduction works.
            # Min: 0
            # Max: 10000
            I:damage_reduction=1

            # See official Minecraft Wiki for an explanation of how armor toughness works.
            # Min: 0.0
            # Max: 10000.0
            D:toughness=0.0
        }

    }

    barakoa_spear {

        ##########################################################################################################
        # tool_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for melee weapons and tools
        ##########################################################################################################

        tool_data {
            # Min: 0.0
            # Max: 100000.0
            D:attack_damage=5.0

            # Min: 0.0
            # Max: 100000.0
            D:attack_speed=1.600000023841858
        }

    }

    naga_fang_dagger {
        # Bonus damage when attacking from behind
        # Min: 0.0
        # Max: 100000.0
        D:bonus_damage=3.0

        # Duration in ticks of the poison effect (20 ticks = 1 second).
        # Min: 0
        # Max: 100000
        I:poison_duration=40

        ##########################################################################################################
        # tool_data
        #--------------------------------------------------------------------------------------------------------#
        # Shared controls for melee weapons and tools
        ##########################################################################################################

        tool_data {
            # Min: 0.0
            # Max: 100000.0
            D:attack_damage=3.0

            # Min: 0.0
            # Max: 100000.0
            D:attack_speed=2.0
        }

    }

    blow_gun {
        # Min: 0.0
        # Max: 100000.0
        D:attack_damage=1.0

        # Duration in ticks of the poison effect (20 ticks = 1 second).
        # Min: 0
        # Max: 100000
        I:poison_duration=40
    }

}


