# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=true
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=true
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.5
        0.4000000059604645
        0.25
        0.10000000149011612
        0.0
        0.10000000149011612
        0.25
        0.4000000059604645
     >
}


