# Configuration file

##########################################################################################################
# attributes
#--------------------------------------------------------------------------------------------------------#
# Add attribute modifiers to entities to change their stats. Takes 4-6 values seperated by a semicolon:
# Format: entity;attribute;operator;value;dimension;child
# entity:		entity name
# attribute:	attribute name (Possible attributes: generic.maxHealth, generic.followRange, generic.knockbackResistance, generic.movementSpeed, generic.flyingSpeed, generic.attackDamage, generic.attackSpeed, generic.armor, generic.armorToughness, generic.luck)
# operator:		operator type (0 = add, 1 = multiply and add)
# value:		value which will be used for the calculation
# dimension:	dimension (ID) in which the entity should get the boost (optional! Leave this blank or use a "/" for any dimension)
# child:	0 = the modifier doesn't care if the entity is a child or not, 1 = adults only, 2 = childs only (optional! Leave this blank for 0)
##########################################################################################################

attributes {
    # Attributes: [default: [zombie;generic.maxHealth;1;0.5;/;1], [zombie_pigman;generic.maxHealth;1;0.5;/;1], [zombie_villager;generic.maxHealth;1;0.5;/;1], [husk;generic.maxHealth;1;0.5;/;1], [skeleton;generic.maxHealth;1;0.5], [stray;generic.maxHealth;1;0.5], [wither_skeleton;generic.maxHealth;1;1], [slime;generic.maxHealth;1;0.5], [blaze;generic.maxHealth;1;0.5], [magma_cube;generic.maxHealth;1;0.5], [wither;generic.maxHealth;1;1], [vindication_illager;generic.maxHealth;1;0.5], [evocation_illager;generic.maxHealth;1;1], [zombie;generic.followRange;0;30], [zombie_pigman;generic.followRange;0;30], [zombie_villager;generic.followRange;0;30], [husk;generic.followRange;0;30], [skeleton;generic.followRange;0;30], [stray;generic.followRange;0;30], [wither_skeleton;generic.followRange;0;30], [creeper;generic.followRange;0;30], [spider;generic.followRange;0;30], [slime;generic.followRange;0;30], [witch;generic.followRange;0;30], [blaze;generic.followRange;0;30], [ghast;generic.followRange;0;30], [magma_cube;generic.followRange;0;30], [vindication_illager;generic.followRange;0;30], [evocation_illager;generic.followRange;0;30], [zombie;generic.knockbackResistance;0;0.5], [zombie_pigman;generic.knockbackResistance;0;0.5], [zombie_villager;generic.knockbackResistance;0;0.5], [husk;generic.knockbackResistance;0;0.5], [vindication_illager;generic.knockbackResistance;0;0.5], [creeper;generic.movementSpeed;1;0.5], [slime;generic.movementSpeed;1;0.5], [magma_cube;generic.movementSpeed;1;0.5]]
    S:attributesModifier <
        zombie;generic.maxHealth;1;0.5;/;1
        zombie_pigman;generic.maxHealth;1;0.5;/;1
        zombie_villager;generic.maxHealth;1;0.5;/;1
        husk;generic.maxHealth;1;0.5;/;1
        skeleton;generic.maxHealth;1;0.5
        stray;generic.maxHealth;1;0.5
        wither_skeleton;generic.maxHealth;1;1
        slime;generic.maxHealth;1;0.5
        blaze;generic.maxHealth;1;0.5
        magma_cube;generic.maxHealth;1;0.5
        wither;generic.maxHealth;1;1
        vindication_illager;generic.maxHealth;1;0.5
        evocation_illager;generic.maxHealth;1;1
        zombie;generic.followRange;0;30
        zombie_pigman;generic.followRange;0;30
        zombie_villager;generic.followRange;0;30
        husk;generic.followRange;0;30
        skeleton;generic.followRange;0;30
        stray;generic.followRange;0;30
        wither_skeleton;generic.followRange;0;30
        creeper;generic.followRange;0;30
        spider;generic.followRange;0;30
        slime;generic.followRange;0;30
        witch;generic.followRange;0;30
        blaze;generic.followRange;0;30
        ghast;generic.followRange;0;30
        magma_cube;generic.followRange;0;30
        vindication_illager;generic.followRange;0;30
        evocation_illager;generic.followRange;0;30
        zombie;generic.knockbackResistance;0;0.5
        zombie_pigman;generic.knockbackResistance;0;0.5
        zombie_villager;generic.knockbackResistance;0;0.5
        husk;generic.knockbackResistance;0;0.5
        vindication_illager;generic.knockbackResistance;0;0.5
        creeper;generic.movementSpeed;1;0.5
        slime;generic.movementSpeed;1;0.5
        magma_cube;generic.movementSpeed;1;0.5
     >
}


##########################################################################################################
# batswarm
#--------------------------------------------------------------------------------------------------------#
# Configuration options for the Bat Swarm attack.
##########################################################################################################

batswarm {
    # How close a player must be before the bat swarm attacks. [range: 0 ~ 32767, default: 20]
    I:BatSwarm_BatAttackRange=20

    # The number of bats that attack when a boss fires his Bat Swarm ability. [range: 0 ~ 32767, default: 3]
    I:BatSwarm_BatCount=3

    # The cooldown (in seconds) before the boss can fire Bat Swarm again. [range: 0 ~ 32767, default: 3]
    I:BatSwarm_CoolDown=3

    # How many half hearts (minus damage immunity) each bat does on attack. [range: 0 ~ 32767, default: 1]
    I:BatSwarm_Damage=1

    # How much health each bat in the swarm has. [range: 1 ~ 32767, default: 6]
    I:BatSwarm_Health=6

    # How close a player must be to the boss before it will fire off a Bat Swarm attack. [range: 0 ~ 32767, default: 20]
    I:BatSwarm_UseRange=20

    # Disable this if you don't want bosses to use Bat Swarm attacks. [default: true]
    B:_BatSwarm_Enabled=true
}


##########################################################################################################
# blaze
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect blaze features
##########################################################################################################

blaze {
    # Set to false to disable ALL blaze features [default: true]
    B:_blazeFeaturesEnabled=true

    # Set to true to enable destoying blocks when a Blaze explodes on death. [default: false]
    B:blazeDeathExplosionDestroyBlocks=false

    # Explosion strength of the explosions, which blazes create on death
    # Set to 0 to disable this feature [range: 0.0 ~ 32767.0, default: 1.0]
    S:blazeDeathExplosionStrength=1.0

    # Entities which count as blaze entities [default: [minecraft:blaze]]
    S:blazeEntities <
        minecraft:blaze
     >

    # Set to false to prevent blazes from igniting entities which touch their hitbox [default: true]
    B:blazeFlameTouch=true

    # Set to false to prevent blazes from pushing attackers away [default: true]
    B:blazePushAttackersAway=true

    # Amount of damage done to attacker when pushed away. [range: 0.0 ~ 32767.0, default: 1.0]
    S:blazePushStrength=1.0
}


##########################################################################################################
# bossfog
#--------------------------------------------------------------------------------------------------------#
# Configuration options for adjusting the poisonous fog that shrouds all bosses.
##########################################################################################################

bossfog {
    # The cooldown (in seconds) between each damage event while inside the fog. [range: 0 ~ 32767, default: 10]
    I:BossFog_DoTCoolDown=10

    # How many half hearts the fog DoT does per hit. [range: 1 ~ 127, default: 1]
    I:BossFog_DoTDamage=1

    # Should the player recieve a chat warning message when entering the poisonous fog? [default: true]
    B:BossFog_DoTWarning=true

    # Controls how frequent (in seconds) a player can be warned when entering boss fog. [range: 1 ~ 32767, default: 60]
    I:BossFog_DoTWarningTime=60

    # Change these three values between 0.0 and 1.0 to change the fog color.
    # Red, Green, Blue
    #  [default: [0.1], [0.4], [0.1]]
    S:BossFog_FogColor <
        0.1
        0.4
        0.1
     >

    # This effects how far away from you before the fog is at maximum thickness. [range: 0 ~ 192, default: 10]
    I:BossFog_FogFarPlane=10

    # This controls how thick/strong the fog is. [range: 0.0 ~ 0.8, default: 0.2]
    S:BossFog_FogFarPlaneScale=0.2

    # Max distance from boss for fog to render.
    # Fog will only occur if you are within this distance [range: 0 ~ 100, default: 20]
    I:BossFog_FogMaxDist=20

    # How far away from boss before fog begins to fade from maximum density.
    # Must be a value lower than BossFogMaxDist [range: 0 ~ 50, default: 1]
    I:BossFog_FogStartDist=1

    # Disable this if you find the player cough sound annoying.
    # Only happens in poisonous fog. [default: true]
    B:BossFog_PlayerCough=true

    # If enabled, boss fog will cause poison damage over time. [default: true]
    B:_BossFog_DoTEnabled=true

    # Enable this to have thick colored fog around bosses. [default: true]
    B:_BossFog_Enabled=true
}


##########################################################################################################
# bossglobal
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous config options which affect all bosses
##########################################################################################################

bossglobal {
    # Enable this to have a chat message warning of a boss spawn. [default: true]
    B:BossGlobal_SpawnWarning=true

    # Max bos spawn distance from a player that will trigger a warning.
    # Used for both chat messages and sounds. [range: 0 ~ 32767, default: 50]
    I:BossGlobal_SpawnWarningDistance=50

    # Play a warning sound when a boss spawns. [default: true]
    B:BossGlobal_SpawnWarningSound=true
}


##########################################################################################################
# creeper
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect creeper features
##########################################################################################################

creeper {
    # Set to false to disable ALL creeper features [default: true]
    B:_creeperFeaturesEnabled=true

    # If true creepers burn in sunlight [default: false]
    B:creeperCreeperBurn=true

    # If true creepers explode if they catch fire [default: false]
    B:creeperCreeperBurnExplosion=false

    # Entities which count as creeper entities [default: [minecraft:creeper]]
    S:creeperEntities <
        minecraft:creeper
     >

    # Creeper explosion radius
    # The vanilla default is 3 [range: 0 ~ 32767, default: 4]
    I:creeperExplosionRadius=4

    # Creeper fuse time (In ticks, 20 ticks = 1 second)
    # The vanilla default is 30 [range: 0 ~ 32767, default: 20]
    I:creeperFuseTime=20

    # Block range to the target in which creepers become invisible
    # Set to 0 to prevent creepers from becoming invisible [range: 0.0 ~ 32767.0, default: 6.0]
    S:creeperInvisibleRange=8.0
}


##########################################################################################################
# enderman
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect enderman features
##########################################################################################################

enderman {
    # Set to false to disable ALL enderman features [default: true]
    B:_endermanFeaturesEnabled=true

    # Chance (1 in X) that an enderman applies the blindness effect to its target
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 3]
    I:endermanBlindChance=3

    # Duration in ticks of the applied blindness effect (20 ticks = 1 second) [range: 1 ~ 32767, default: 200]
    I:endermanBlindDuration=20

    # Set this to false to prevent endermen from dropping an extra enderpearl on death [default: true]
    B:endermanDropEnderpearl=true

    # Entities which count as enderman entities [default: [minecraft:enderman]]
    S:endermanEntities <
        minecraft:enderman
     >

    # If this item is somewhere in the players inventory, the player becomes immune to teleportation and item stealing
    # Leave this empty to disable this feature [default: minecraft:ender_eye]
    S:endermanImmunityItem=minecraft:ender_eye

    # Chance (1 in X) that an enderman steals the targets held or equipped item to drop it on the ground
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 3]
    I:endermanStealItemChance=10

    # Set this to false to prevent endermen from teleporting attackers away [default: true]
    B:endermanTeleportAttacker=false
}


##########################################################################################################
# endermite
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect endermite features
##########################################################################################################

endermite {
    # Set to false to disable ALL endermite features [default: true]
    B:_endermiteFeaturesEnabled=true

    # Entities which count as endermite entities [default: [minecraft:endermite]]
    S:endermiteEntities <
        minecraft:endermite
     >

    # If this item is somewhere in the players inventory, the player becomes immune to teleportation
    # Leave this empty to disable this feature [default: minecraft:ender_eye]
    S:endermiteImmunityItem=minecraft:ender_eye

    # Set this to false to prevent endermites from teleporting attackers away [default: true]
    B:endermiteTeleportAttacker=true

    # Set this to false to prevent endermites from applying the wither effect to near entities [default: true]
    B:endermiteWitherMobs=true
}


##########################################################################################################
# equipment_globaloptions
#--------------------------------------------------------------------------------------------------------#
# Options to control equipment spawning across all mobs that can wear equipment.
##########################################################################################################

equipment_globaloptions {
    # Set to true to disable baby zombies getting equipment. [default: true]
    B:Equipment_GlobalOptions_DisableBabyZombieEquipment=true

    # Should rough mobs get more gear based upon distance from world spawn? [default: true]
    B:Equipment_GlobalOptions_DistanceMultiplier=true

    # The distance threshold used to calculate the DistanceMultiplier.
    # Shorter distances here means mobs will have more gear closer to the World Spawn. [range: 0 ~ 2147483647, default: 1000]
    I:Equipment_GlobalOptions_DistanceThreshold=1000

    # Should rough mobs get more gear as it gets closer to midnight? [default: true]
    B:Equipment_GlobalOptions_TimeMultiplier=true
}


##########################################################################################################
# ghast
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect ghast features
##########################################################################################################

ghast {
    # Set to false to disable ALL ghast features [default: true]
    B:_ghastFeaturesEnabled=true

    # Set to false to prevent ghasts from dropping primed TNT on their targets [default: true]
    B:ghastDropTnt=false

    # Entities which count as ghast entities [default: [minecraft:ghast]]
    S:ghastEntities <
        minecraft:ghast
     >

    # Ghast fireball explosion radius
    # The vanilla default is 1 [range: 0 ~ 32767, default: 3]
    I:ghastExplosionRadius=3

    # Set to false to prevent ghasts from being immune to projectiles [default: true]
    B:ghastProjectileImmunity=true
}


##########################################################################################################
# guardian
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect guardian features
##########################################################################################################

guardian {
    # Set to false to disable ALL guardian features [default: true]
    B:_guardianFeaturesEnabled=true

    # Set to false to prevent guardians from dropping water on death [default: true]
    B:guardianDropWater=true

    # Entities which count as guardian entities [default: [minecraft:guardian], [minecraft:elder_guardian]]
    S:guardianEntities <
        minecraft:guardian
        minecraft:elder_guardian
     >
}


##########################################################################################################
# hostilehorse
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect hostileHorse features
##########################################################################################################

hostilehorse {
    # Set to false to disable ALL hostileHorse features [default: true]
    B:_hostileHorseFeaturesEnabled=true

    # Set this to false to prevent undead horses from burning in sunlight (as long as they have no rider) [default: true]
    B:hostileHorseBurn=true

    # Set to false to prevent undead horses summoned through this mod from despawning [default: true]
    B:hostileHorseCanDespawn=true

    # Entities which count as hostileHorse entities [default: [minecraft:zombie_horse], [minecraft:skeleton_horse]]
    S:hostileHorseEntities <
        minecraft:zombie_horse
        minecraft:skeleton_horse
     >

    # Chance (1 in X) that a random skeleton or zombie starts riding unmounted hostile horses around it [range: 0 ~ 32767, default: 3]
    I:hostileHorseRandomRiderChance=1

    # Range for hostileHorse to search rider [range: 0 ~ 32767, default: 32]
    I:hostileHorseRangeToSearchRider=32
}


##########################################################################################################
# magma cube
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect magma cube features
##########################################################################################################

"magma cube" {
    # Set to false to disable ALL magma cube features [default: true]
    B:"_magma cubeFeaturesEnabled"=true

    # Set to false to prevent small magma cubes from dropping lava on death [default: true]
    B:"magma cubeDropLava"=true

    # Entities which count as magma cube entities [default: [minecraft:magma_cube]]
    S:"magma cubeEntities" <
        minecraft:magma_cube
     >

    # Set to false to prevent magma cubes from regenerating health while in lava [default: true]
    B:"magma cubeRegenInLava"=true
}


##########################################################################################################
# potion
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect potion features
##########################################################################################################

potion {
    # Set to false to disable ALL potion features [default: true]
    B:_potionFeaturesEnabled=true

    # Entities which count as potion entities [default: [minecraft:potion]]
    S:potionEntities <
        minecraft:potion
     >
}


##########################################################################################################
# sereneseasons
#--------------------------------------------------------------------------------------------------------#
# Configuration options for enabling/disabling Serene Seasons support.
# The mod Serene Seasons must be installed for these features to work.
# 
##########################################################################################################

sereneseasons {
    # Whitelist of all seasons that Rough Mobs can spawn in. [default: [SUMMER], [AUTUMN], [WINTER], [SPRING]]
    S:SereneSeasons_WhiteList <
        WINTER
        SUMMER
     >
}


##########################################################################################################
# silverfish
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect silverfish features
##########################################################################################################

silverfish {
    # Set to false to disable ALL silverfish features [default: true]
    B:_silverfishFeaturesEnabled=true

    # Entities which count as silverfish entities [default: [minecraft:silverfish]]
    S:silverfishEntities <
        minecraft:silverfish
     >

    # Chance (1 in X) to split a silverfish in two when attacked
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 3]
    I:silverfishSplitChance=3
}


##########################################################################################################
# skeleton
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect skeleton features
##########################################################################################################

skeleton {
    # Set to false to disable ALL skeleton features [default: true]
    B:_skeletonFeaturesEnabled=true

    # Bow cooldown of skeletons in ticks (The vanilla default is 20) [range: 0 ~ 32767, default: 0]
    I:skeletonBowCooldown=10

    # Set this to false to prevent skeletons from switching their weapons [default: true]
    B:skeletonChangeWeapons=true

    # Entities which count as skeleton entities [default: [minecraft:skeleton], [minecraft:stray], [minecraft:wither_skeleton]]
    S:skeletonEntities <
        minecraft:skeleton
        minecraft:stray
        minecraft:wither_skeleton
        vampirism:advanced_vampire
     >

    # Set this to true to make all skeletons burn in sunlight even if they wear a helmet [default: false]
    B:skeletonHelmetBurn=false

    # Chance (1 in X) that a skeleton spawns riding a skeleton horse
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 10]
    I:skeletonHorseChance=50

    # Minimal Y position above skeleton horses may spawn [range: 0 ~ 32767, default: 63]
    I:skeletonHorseMinY=63

    # Chance (1 in X) for a newly spawned skeleton to become a boss skeleton [range: 0 ~ 32767, default: 200]
    I:skeleton_BossChance=200

    # skeleton boss names. Please be more creative than I am... :P [default: [Lich King], [Skeleton Lord], [Stallord], [Skeletron], [Skeletron Prime], [Krosis], [Wolnir], [Stalmaster]]
    S:skeleton_BossNames <
        Lich King
        Skeleton Lord
        Stallord
        Morrigan
        Adman
        Krosis
        Stalmaster
     >
}


##########################################################################################################
# skeletonbossequipment
#--------------------------------------------------------------------------------------------------------#
# Add enchanted armor and weapons to a newly spawned skeleton boss. Takes 2-3 values seperated by a semicolon:
# Format: item or enchantment;chance;dimension
# item or enchantment:	the item/enchantment id
# chance:				the higher this number the more this item/enchantment gets selected
# dimension:			dimension (ID) in which the item/enchantment can be selected (optional! Leave this blank for any dimension)
##########################################################################################################

skeletonbossequipment {
    # Chance (per slot) that the skeleton boss drops the equipped item (1 = 100%, 0 = 0%) [range: 0.0 ~ 1.0, default: 0.2]
    S:_skeletonbossEquipmentDropChance=0.2

    # Multiplier for the applied enchantment level with the max. level. The level can still be a bit lower
    # e.g. 0.5 would make sharpness to be at most level 3 (5 x 0.5 = 2.5 and [2.5] = 3) and fire aspect would always be level 1 (2 x 0.5 = 1) [range: 0.0 ~ 1.0, default: 1.0]
    S:_skeletonbossEquipmentEnchantMultiplier=1.0

    # Enchantments which can be applied to armor items [default: [protection;4], [feather_falling;3], [respiration;3], [depth_strider;3], [thorns;2], [projectile_protection;2], [fire_protection;2], [blast_protection;2]]
    S:skeletonbossEquipmentArmorEnchants <
        protection;4
        feather_falling;3
        respiration;3
        depth_strider;3
        thorns;2
        projectile_protection;2
        fire_protection;2
        blast_protection;2
     >

    # Boots which can be worn by a skeleton boss in their boots slot [default: [diamond_boots;1]]
    S:skeletonbossEquipmentBoots <
        diamond_boots;1
     >

    # Chestplates which can be worn by a skeleton boss in their chestplate slot [default: [diamond_chestplate;1]]
    S:skeletonbossEquipmentChestplate <
        diamond_chestplate;1
     >

    # Helmets which can be worn by a skeleton boss in their helmet slot [default: [diamond_helmet;1]]
    S:skeletonbossEquipmentHelmet <
        diamond_helmet;1
     >

    # Leggings which can be worn by a skeleton boss in their leggings slot [default: [diamond_leggings;1]]
    S:skeletonbossEquipmentLeggings <
        diamond_leggings;1
     >

    # Items which can be wielded by a skeleton boss in their mainhand [default: [diamond_sword;3], [diamond_axe;1]]
    S:skeletonbossEquipmentMainhand <
        diamond_sword;3
        diamond_axe;1
     >

    # Items which can be wielded by a skeleton boss in their offhand [default: [shield;2], [diamond_sword;1], [diamond_axe;1]]
    S:skeletonbossEquipmentOffhand <
        shield;2
        diamond_sword;1
        diamond_axe;1
     >

    # Enchantments which can be applied to mainhand and offhand items [default: [sharpness;4], [knockback;2], [smite;2], [bane_of_arthropods;2], [looting;1], [sweeping;1], [fire_aspect;5;-1]]
    S:skeletonbossEquipmentWeaponEnchants <
        sharpness;4
        knockback;2
        smite;2
        bane_of_arthropods;2
        looting;1
        sweeping;1
        fire_aspect;5;-1
     >
}


##########################################################################################################
# skeletonequipment
#--------------------------------------------------------------------------------------------------------#
# Add enchanted armor and weapons to a newly spawned skeleton. Takes 2-3 values seperated by a semicolon:
# Format: item or enchantment;chance;dimension
# item or enchantment:	the item/enchantment id
# chance:				the higher this number the more this item/enchantment gets selected
# dimension:			dimension (ID) in which the item/enchantment can be selected (optional! Leave this blank for any dimension)
##########################################################################################################

skeletonequipment {
    # Chance (1 in X per piece) to give a skeleton new armor on spawn.
    # Set to 0 to disable new armor. [range: 0 ~ 32767, default: 4]
    I:_skeletonEquipmentArmorChance=4

    # Chance (per slot) that the skeleton drops the equipped item (1 = 100%, 0 = 0%) [range: 0.0 ~ 1.0, default: 0.085]
    S:_skeletonEquipmentDropChance=0.085

    # Chance (1 in X per item) to enchant newly given items
    # Set to 0 to disable item enchanting [range: 0 ~ 32767, default: 8]
    I:_skeletonEquipmentEnchantChance=8

    # Multiplier for the applied enchantment level with the max. level. The level can still be a bit lower
    # e.g. 0.5 would make sharpness to be at most level 3 (5 x 0.5 = 2.5 and [2.5] = 3) and fire aspect would always be level 1 (2 x 0.5 = 1) [range: 0.0 ~ 1.0, default: 0.5]
    S:_skeletonEquipmentEnchantMultiplier=0.5

    # Chance (1 in X per hand) to give a skeleton new weapons on spawn.
    # NOTE: Bosses always spawn with weapons.
    # Set to 0 to disable new weapons [range: 0 ~ 32767, default: 1]
    I:_skeletonEquipmentWeaponChance=1

    # Enchantments which can be applied to armor items [default: [protection;4], [feather_falling;3], [respiration;3], [depth_strider;3], [thorns;2], [projectile_protection;2], [fire_protection;2], [blast_protection;2]]
    S:skeletonEquipmentArmorEnchants <
        protection;4
        feather_falling;3
        respiration;3
        depth_strider;3
        thorns;2
        projectile_protection;2
        fire_protection;2
        blast_protection;2
     >

    # Boots which can be worn by a skeleton in their boots slot [default: [leather_boots;3;0], [chainmail_boots;2], [golden_boots;1], [iron_boots;4;-1]]
    S:skeletonEquipmentBoots <
        leather_boots;3;0
        chainmail_boots;2
        golden_boots;1
        iron_boots;4;-1
     >

    # Chestplates which can be worn by a skeleton in their chestplate slot [default: [leather_chestplate;3;0], [chainmail_chestplate;2], [golden_chestplate;1], [iron_chestplate;4;-1]]
    S:skeletonEquipmentChestplate <
        leather_chestplate;3;0
        chainmail_chestplate;2
        golden_chestplate;1
        iron_chestplate;4;-1
     >

    # Helmets which can be worn by a skeleton in their helmet slot [default: [leather_helmet;3;0], [chainmail_helmet;2], [golden_helmet;1], [iron_helmet;4;-1]]
    S:skeletonEquipmentHelmet <
        leather_helmet;3;0
        chainmail_helmet;2
        golden_helmet;1
        iron_helmet;4;-1
     >

    # Leggings which can be worn by a skeleton in their leggings slot [default: [leather_leggings;3;0], [chainmail_leggings;2], [golden_leggings;1], [iron_leggings;4;-1]]
    S:skeletonEquipmentLeggings <
        leather_leggings;3;0
        chainmail_leggings;2
        golden_leggings;1
        iron_leggings;4;-1
     >

    # Items which can be wielded by a skeleton in their mainhand [default: [bow;1]]
    S:skeletonEquipmentMainhand <
        bow;1
     >

    # Items which can be wielded by a skeleton in their offhand [default: [wooden_axe;3;0], [wooden_sword;3;0], [stone_pickaxe;2], [stone_axe;2], [stone_sword;2], [iron_pickaxe;1], [golden_sword;1], [golden_axe;1], [iron_axe;3;-1], [iron_sword;3;-1]]
    S:skeletonEquipmentOffhand <
        wooden_axe;3;0
        wooden_sword;3;0
        stone_pickaxe;2
        stone_axe;2
        stone_sword;2
        iron_pickaxe;1
        golden_sword;1
        golden_axe;1
        iron_axe;3;-1
        iron_sword;3;-1
     >

    # Enchantments which can be applied to mainhand and offhand items [default: [sharpness;4], [knockback;2], [smite;2], [bane_of_arthropods;2], [looting;1], [sweeping;1], [fire_aspect;5;-1]]
    S:skeletonEquipmentWeaponEnchants <
        sharpness;4
        knockback;2
        smite;2
        bane_of_arthropods;2
        looting;1
        sweeping;1
        fire_aspect;5;-1
     >
}


##########################################################################################################
# slime
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect slime features
##########################################################################################################

slime {
    # Set to false to disable ALL slime features [default: true]
    B:_slimeFeaturesEnabled=true

    # Entities which count as slime entities [default: [minecraft:slime], [minecraft:magma_cube]]
    S:slimeEntities <
        minecraft:slime
        minecraft:magma_cube
     >

    # Amount of extra knockback a slime deals
    # Calculated with this value times the slime size
    # Set to 0 to disable this feature [range: 0.0 ~ 32767.0, default: 0.2]
    S:slimeKnockBackMultiplier=0.5

    # Chance (1 in X minus slime size) that a bigger slime summons a baby slime when hit
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 6]
    I:slimeSplitChance=6
}


##########################################################################################################
# spawnconditions
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect when Rough Mobs can spawn
##########################################################################################################

spawnconditions {
    # Set maximum height for Rough Mobs to spawn. Works in conjunction with MustBeUnderground. [range: 0 ~ 256, default: 256]
    I:SpawnConditions_MaxSpawnHeight=256

    # Set the minimum distance from the world spawn before a Rough Mob can spawn. [range: 0 ~ 2147483647, default: 0]
    I:SpawnConditions_MinDistanceFromSpawn=0

    # Player's Minecraft Experience Level required before a Rough Mob will spawn. [range: 0 ~ 32767, default: 0]
    I:SpawnConditions_MinPlayerLevel=0

    # Enable this to require Rough Mobs be underground in order to spawn. [default: false]
    B:SpawnConditions_MustBeUnderground=true
}


##########################################################################################################
# spawnentries
#--------------------------------------------------------------------------------------------------------#
# Add custom entity spawn entries or override old ones. Takes 5+ values seperated by a semicolon:
# Format: entity;chance;min;max;type;biome1;biome2;...
# entity:	Entity name
# chance:	Spawn chance
# min:		Minimal group size. Must be greater than 0
# max:		Maximal group size
# type:		Spawn Type (AMBIENT = day and night, CREATURE = day only, MONSTER = night only and not in peaceful mode, WATER_CREATURE = only in water)
# biomes:	Biome name/id/type (Can be more than one). Put a "!" in front of the biome to revert this feature and disable entity spawning in the biome. Use OVERWORLD for all non nether/end biomes (Doesn't work with BoP hell biomes). Leave this blank for every biome!
##########################################################################################################

spawnentries {
    # Set to true to disable spawning of baby zombies. [default: false]
    B:spawnEntries_DisableBabyZombies=true

    #  [default: [wither_skeleton;30;1;5;MONSTER;8], [blaze;30;1;5;MONSTER;8], [magma_cube;30;1;3;MONSTER;8]]
    S:spawnEntries_List <
        wither_skeleton;30;1;5;MONSTER;8
        blaze;30;1;5;MONSTER;8
        magma_cube;30;1;3;MONSTER;8
     >
}


##########################################################################################################
# spider
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect spider features
##########################################################################################################

spider {
    # Set to false to disable ALL spider features [default: true]
    B:_spiderFeaturesEnabled=true

    # Entities which count as spider entities [default: [minecraft:spider], [minecraft:cave_spider]]
    S:spiderEntities <
        minecraft:spider
        minecraft:cave_spider
     >

    # The fall damage spiders take is multiplied by this value (0.0 means no fall damage, 1.0 means normal full damage) [range: 0.0 ~ 1.0, default: 0.0]
    S:spiderIgnoreFallDamageMult=0.5

    # Range for spider to search rider [range: 0 ~ 32767, default: 32]
    I:spiderRangeToSearchRider=32

    # Chance (1 in X) for a spider to spawn with another entity riding it
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 10]
    I:spiderRiderChance=100

    # Chance (1 in X) that a randomly spawned entity from the RiderEntities list can start riding on random spiders
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 10]
    I:spiderRiderChanceRandom=10

    # Entities which may ride on spiders [default: [zombie], [skeleton], [witch], [cave_spider]]
    S:spiderRiderEntities <
        cave_spider
     >

    # Chance (1 in X) for a spider to apply the slowness effect on attack
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 1]
    I:spiderSlownessChance=1

    # Set this to false to prevent spiders from creating webs on slowed targets [default: true]
    B:spiderSlownessCreateWeb=false

    # Duration in ticks of the applied slowness effect (20 ticks = 1 second) [range: 1 ~ 32767, default: 200]
    I:spiderSlownessDuration=60
}


##########################################################################################################
# targetattacker
#--------------------------------------------------------------------------------------------------------#
# Entities always attack these targets.
# e.g. Zombies always attack pigs.
# Takes 2 arguments divided by a semicolon per entry. victim;attacker
# victim: The entity which should be attacked (entity name)
# attacker: the attacker entity (entity name)
# Multiple entries for the same victim or attacker are allowed
# Use "*" instead of the victim or attacker if you want this for all entities except players
##########################################################################################################

targetattacker {
    # Set to true to enable the target attacker feature. [default: false]
    B:targetAttacker_Enabled=false

    # Disable to require spawn conditions be met in order for target attacker feature to work. [default: true]
    B:targetAttacker_IgnoreSpawnConditions=true

    #  [default: [pig;zombie], [sheep;zombie], [sheep;skeleton]]
    S:targetAttacker_List <
        pig;zombie
        sheep;zombie
        sheep;skeleton
     >
}


##########################################################################################################
# targetblocker
#--------------------------------------------------------------------------------------------------------#
# Entities which can't be targeted by other entities.
# e.g. Skeletons can't target other Skeletons by shooting them accidentally
# Takes 2 arguments divided by a semicolon per entry. victim;attacker
# victim: The entity which should not be targeted if attacked by the attacker (entity name)
# attacker: the attacker entity which can't target the victim (entity name)
# Use "*" instead of the victim or attacker if you want this for all entities except players
##########################################################################################################

targetblocker {
    # Set to true to enable the target blocker feature. [default: false]
    B:targetBlocker_Enabled=false

    #  [default: [zombie;*], [zombie_pigman;*], [zombie_villager;*], [husk;*], [skeleton;*], [stray;*], [wither_skeleton;*], [slime;*], [blaze;*], [magma_cube;*], [wither;*], [vindication_illager;*], [evocation_illager;*], [creeper;*], [spider;*], [cave_spider;*], [witch;*], [ghast;*]]
    S:targetBlocker_List <
        zombie;*
        zombie_pigman;*
        zombie_villager;*
        husk;*
        skeleton;*
        stray;*
        wither_skeleton;*
        slime;*
        blaze;*
        magma_cube;*
        wither;*
        vindication_illager;*
        evocation_illager;*
        creeper;*
        spider;*
        cave_spider;*
        witch;*
        ghast;*
     >
}


##########################################################################################################
# witch
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect witch features
##########################################################################################################

witch {
    # Set to false to disable ALL witch features [default: true]
    B:_witchFeaturesEnabled=true

    # Potion effects which may be added to nearby mobs
    # Format: effect;amplifier [default: [strength;1], [resistance;2], [speed;2]]
    S:witchApplyEffectsNames <
        strength;1
        resistance;2
        speed;2
     >

    # Range in each direction from the witches position in which allied mobs get buffed
    # Set to 0 to disable this feature [range: 0.0 ~ 32767.0, default: 10.0]
    S:witchApplyEffectsRange=10.0

    # Amount of bats which spawn on witches death
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 5]
    I:witchBatsOnDeath=3

    # Entities which count as witch entities [default: [minecraft:witch]]
    S:witchEntities <
        minecraft:witch
     >

    # Chance (1 in X) for a witches thrown potion to become a lingering potion
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 5]
    I:witchLingeringChance=3
}


##########################################################################################################
# wither
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect wither features
##########################################################################################################

wither {
    # Set to false to disable ALL wither features [default: true]
    B:_witherFeaturesEnabled=true

    # Set to false to turn off knockback damage. [default: true]
    B:witherEnableKnockBackDamage=true

    # Entities which count as wither entities [default: [minecraft:wither]]
    S:witherEntities <
        minecraft:wither
     >

    # Set to false to prevent withers from pushing attackers away. [default: true]
    B:witherPushAttackersAway=true

    # Delay in ticks between each spawned Skeleton
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 200]
    I:witherSummonSkeletonTimer=200
}


##########################################################################################################
# zombie
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect zombie features
##########################################################################################################

zombie {
    # Set to false to disable ALL zombie features [default: true]
    B:_zombieFeaturesEnabled=true

    # Set this to false to prevent baby zombies from burning in sunlight [default: true]
    B:zombieBabyBurn=true

    # Blocks which can be destroyed by zombies if they have no attack target
    # Delete all lines to disable this feature [default: [minecraft:carrots], [minecraft:potatoes], [minecraft:wheat], [minecraft:nether_wart], [minecraft:reeds], [minecraft:beetroots], [minecraft:pumpkin_stem], [minecraft:melon_stem], [minecraft:pumpkin], [minecraft:hay_block], [minecraft:melon_block], [minecraft:torch], [minecraft:lit_redstone_lamp], [minecraft:lit_pumpkin]]
    S:zombieBreakBlocks <
        minecraft:carrots
        minecraft:potatoes
        minecraft:wheat
        minecraft:nether_wart
        minecraft:reeds
        minecraft:beetroots
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:pumpkin
        minecraft:hay_block
        minecraft:melon_block
        minecraft:torch
        minecraft:lit_redstone_lamp
        minecraft:lit_pumpkin
        betterwithaddons:crop_rice
     >

    # Entities which count as zombie entities [default: [minecraft:zombie], [minecraft:zombie_villager], [minecraft:husk], [minecraft:zombie_pigman]]
    S:zombieEntities <
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:husk
        minecraft:zombie_pigman
        vampirism:vampire
     >

    # Set this to true to make all zombies burn in sunlight even if they wear a helmet [default: false]
    B:zombieHelmetBurn=true

    # Chance (1 in X) that a zombie spawns riding a zombie horse
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 10]
    I:zombieHorseChance=10

    # Minimal Y position above zombie horses may spawn [range: 0 ~ 32767, default: 63]
    I:zombieHorseMinY=63

    # Chance (1 in X) for a zombie to apply the hunger effect on attack
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 1]
    I:zombieHungerChance=4

    # Duration in ticks of the applied hunger effect (20 ticks = 1 second) [range: 1 ~ 32767, default: 200]
    I:zombieHungerDuration=200

    # Chance (1 in X) for a zombie to leap to the target
    # Set to 0 to disable this feature [range: 0 ~ 32767, default: 5]
    I:zombieLeapChance=3

    # Amount of blocks the zombie jumps on leap attack [range: 0.0 ~ 32767.0, default: 0.2]
    S:zombieLeapHeight=1.3

    # Chance (1 in X) for a newly spawned zombie to become a boss zombie [range: 0 ~ 32767, default: 200]
    I:zombie_BossChance=200

    # zombie boss names. Please be more creative than I am... :P [default: [Zombie King], [Flesh King], [Dr. Zomboss], [Azog], [Zon-Goku], [Amy], [Z0mb3y]]
    S:zombie_BossNames <
        Zombie King
        Flesh King
        Zumzumbra
        Azog
        Amy
        Gorgora
     >
}


##########################################################################################################
# zombie pigman
#--------------------------------------------------------------------------------------------------------#
# Configuration options which affect zombie pigman features
##########################################################################################################

"zombie pigman" {
    # Set to false to disable ALL zombie pigman features [default: true]
    B:"_zombie pigmanFeaturesEnabled"=true

    # The range at which zombie pigmen will be aggressive to the player. [range: 0 ~ 32767, default: 10]
    I:"zombie pigmanAggressionRange"=1

    # Chance (1 in X) that a zombie pigman gets aggressive if the player breaks nearby blocks [range: 0 ~ 32767, default: 10]
    I:"zombie pigmanAggressiveBlockChance"=10

    # Block radius in which zombie pigman get aggressive if the player breaks blocks [range: 1.0 ~ 32767.0, default: 20.0]
    S:"zombie pigmanAggressiveBlockRange"=10.0

    # Set to false to prevent zombie pigman from getting aggressive if the player touches its hitbox [default: false]
    B:"zombie pigmanAggressiveTouch"=true

    # Set to true for zombie pigmen to always be aggressive [default: true]
    B:"zombie pigmanAlwaysAggressive"=false

    # Entities which count as zombie pigman entities [default: [minecraft:zombie_pigman]]
    S:"zombie pigmanEntities" <
        minecraft:zombie_pigman
     >
}


##########################################################################################################
# zombiebossequipment
#--------------------------------------------------------------------------------------------------------#
# Add enchanted armor and weapons to a newly spawned zombie boss. Takes 2-3 values seperated by a semicolon:
# Format: item or enchantment;chance;dimension
# item or enchantment:	the item/enchantment id
# chance:				the higher this number the more this item/enchantment gets selected
# dimension:			dimension (ID) in which the item/enchantment can be selected (optional! Leave this blank for any dimension)
##########################################################################################################

zombiebossequipment {
    # Chance (per slot) that the zombie boss drops the equipped item (1 = 100%, 0 = 0%) [range: 0.0 ~ 1.0, default: 0.2]
    S:_zombiebossEquipmentDropChance=0.2

    # Multiplier for the applied enchantment level with the max. level. The level can still be a bit lower
    # e.g. 0.5 would make sharpness to be at most level 3 (5 x 0.5 = 2.5 and [2.5] = 3) and fire aspect would always be level 1 (2 x 0.5 = 1) [range: 0.0 ~ 1.0, default: 1.0]
    S:_zombiebossEquipmentEnchantMultiplier=1.0

    # Enchantments which can be applied to armor items [default: [protection;4], [feather_falling;3], [respiration;3], [depth_strider;3], [thorns;2], [projectile_protection;2], [fire_protection;2], [blast_protection;2]]
    S:zombiebossEquipmentArmorEnchants <
        protection;4
        feather_falling;3
        respiration;3
        depth_strider;3
        thorns;2
        projectile_protection;2
        fire_protection;2
        blast_protection;2
     >

    # Boots which can be worn by a zombie boss in their boots slot [default: [diamond_boots;1]]
    S:zombiebossEquipmentBoots <
        diamond_boots;1
     >

    # Chestplates which can be worn by a zombie boss in their chestplate slot [default: [diamond_chestplate;1]]
    S:zombiebossEquipmentChestplate <
        diamond_chestplate;1
     >

    # Helmets which can be worn by a zombie boss in their helmet slot [default: [diamond_helmet;1]]
    S:zombiebossEquipmentHelmet <
        diamond_helmet;1
     >

    # Leggings which can be worn by a zombie boss in their leggings slot [default: [diamond_leggings;1]]
    S:zombiebossEquipmentLeggings <
        diamond_leggings;1
     >

    # Items which can be wielded by a zombie boss in their mainhand [default: [diamond_sword;3], [diamond_axe;1]]
    S:zombiebossEquipmentMainhand <
        diamond_sword;3
        diamond_axe;1
     >

    # Items which can be wielded by a zombie boss in their offhand [default: [shield;2], [diamond_sword;1], [diamond_axe;1]]
    S:zombiebossEquipmentOffhand <
        shield;2
        diamond_sword;1
        diamond_axe;1
     >

    # Enchantments which can be applied to mainhand and offhand items [default: [sharpness;4], [knockback;2], [smite;2], [bane_of_arthropods;2], [looting;1], [sweeping;1], [fire_aspect;5;-1]]
    S:zombiebossEquipmentWeaponEnchants <
        sharpness;4
        knockback;2
        smite;2
        bane_of_arthropods;2
        looting;1
        sweeping;1
        fire_aspect;5;-1
     >
}


##########################################################################################################
# zombieequipment
#--------------------------------------------------------------------------------------------------------#
# Add enchanted armor and weapons to a newly spawned zombie. Takes 2-3 values seperated by a semicolon:
# Format: item or enchantment;chance;dimension
# item or enchantment:	the item/enchantment id
# chance:				the higher this number the more this item/enchantment gets selected
# dimension:			dimension (ID) in which the item/enchantment can be selected (optional! Leave this blank for any dimension)
##########################################################################################################

zombieequipment {
    # Chance (1 in X per piece) to give a zombie new armor on spawn.
    # Set to 0 to disable new armor. [range: 0 ~ 32767, default: 4]
    I:_zombieEquipmentArmorChance=4

    # Chance (per slot) that the zombie drops the equipped item (1 = 100%, 0 = 0%) [range: 0.0 ~ 1.0, default: 0.085]
    S:_zombieEquipmentDropChance=0.085

    # Chance (1 in X per item) to enchant newly given items
    # Set to 0 to disable item enchanting [range: 0 ~ 32767, default: 8]
    I:_zombieEquipmentEnchantChance=8

    # Multiplier for the applied enchantment level with the max. level. The level can still be a bit lower
    # e.g. 0.5 would make sharpness to be at most level 3 (5 x 0.5 = 2.5 and [2.5] = 3) and fire aspect would always be level 1 (2 x 0.5 = 1) [range: 0.0 ~ 1.0, default: 0.5]
    S:_zombieEquipmentEnchantMultiplier=0.5

    # Chance (1 in X per hand) to give a zombie new weapons on spawn.
    # NOTE: Bosses always spawn with weapons.
    # Set to 0 to disable new weapons [range: 0 ~ 32767, default: 3]
    I:_zombieEquipmentWeaponChance=3

    # Enchantments which can be applied to armor items [default: [protection;4], [feather_falling;3], [respiration;3], [depth_strider;3], [thorns;2], [projectile_protection;2], [fire_protection;2], [blast_protection;2]]
    S:zombieEquipmentArmorEnchants <
        protection;4
        feather_falling;3
        respiration;3
        depth_strider;3
        thorns;2
        projectile_protection;2
        fire_protection;2
        blast_protection;2
     >

    # Boots which can be worn by a zombie in their boots slot [default: [leather_boots;3;0], [chainmail_boots;2], [golden_boots;1], [iron_boots;4;-1]]
    S:zombieEquipmentBoots <
        leather_boots;3;0
        chainmail_boots;2
        golden_boots;1
        iron_boots;4;-1
     >

    # Chestplates which can be worn by a zombie in their chestplate slot [default: [leather_chestplate;3;0], [chainmail_chestplate;2], [golden_chestplate;1], [iron_chestplate;4;-1]]
    S:zombieEquipmentChestplate <
        leather_chestplate;3;0
        chainmail_chestplate;2
        golden_chestplate;1
        iron_chestplate;4;-1
     >

    # Helmets which can be worn by a zombie in their helmet slot [default: [leather_helmet;3;0], [chainmail_helmet;2], [golden_helmet;1], [iron_helmet;4;-1]]
    S:zombieEquipmentHelmet <
        leather_helmet;3;0
        chainmail_helmet;2
        golden_helmet;1
        iron_helmet;4;-1
     >

    # Leggings which can be worn by a zombie in their leggings slot [default: [leather_leggings;3;0], [chainmail_leggings;2], [golden_leggings;1], [iron_leggings;4;-1]]
    S:zombieEquipmentLeggings <
        leather_leggings;3;0
        chainmail_leggings;2
        golden_leggings;1
        iron_leggings;4;-1
     >

    # Items which can be wielded by a zombie in their mainhand [default: [wooden_axe;3;0], [wooden_sword;3;0], [stone_pickaxe;2], [stone_axe;2], [stone_sword;2], [iron_pickaxe;1], [golden_sword;1], [golden_axe;1], [iron_axe;3;-1], [iron_sword;3;-1]]
    S:zombieEquipmentMainhand <
        wooden_axe;3;0
        wooden_sword;3;0
        stone_pickaxe;2
        stone_axe;2
        stone_sword;2
        iron_pickaxe;1
        golden_sword;1
        golden_axe;1
        iron_axe;3;-1
        iron_sword;3;-1
     >

    # Items which can be wielded by a zombie in their offhand [default: [wooden_axe;3;0], [wooden_sword;3;0], [stone_pickaxe;2], [stone_axe;2], [stone_sword;2], [iron_pickaxe;1], [golden_sword;1], [golden_axe;1], [shield;5], [iron_axe;3;-1], [iron_sword;3;-1]]
    S:zombieEquipmentOffhand <
        wooden_axe;3;0
        wooden_sword;3;0
        stone_pickaxe;2
        stone_axe;2
        stone_sword;2
        iron_pickaxe;1
        golden_sword;1
        golden_axe;1
        shield;5
        iron_axe;3;-1
        iron_sword;3;-1
     >

    # Enchantments which can be applied to mainhand and offhand items [default: [sharpness;4], [knockback;2], [smite;2], [bane_of_arthropods;2], [looting;1], [sweeping;1], [fire_aspect;5;-1]]
    S:zombieEquipmentWeaponEnchants <
        sharpness;4
        knockback;2
        smite;2
        bane_of_arthropods;2
        looting;1
        sweeping;1
        fire_aspect;5;-1
     >
}


