{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exodus To The Heavens",
  "version": "1.0",
  "author": "leblaccula",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 77286,
      "fileID": 2483855,
      "required": true
    },
    {
      "projectID": 309136,
      "fileID": 2666556,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 3366534,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 2812571,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 229105,
      "fileID": 2939100,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 274816,
      "fileID": 2567902,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 3308160,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 222753,
      "fileID": 2740861,
      "required": true
    },
    {
      "projectID": 230233,
      "fileID": 2482684,
      "required": true
    },
    {
      "projectID": 308629,
      "fileID": 2719685,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 3477335,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 2816556,
      "required": true
    },
    {
      "projectID": 418326,
      "fileID": 3108797,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 297284,
      "fileID": 2644723,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2916368,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 2890062,
      "required": true
    },
    {
      "projectID": 284001,
      "fileID": 3010339,
      "required": true
    },
    {
      "projectID": 367103,
      "fileID": 3488117,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2596867,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2497541,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2920437,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 258010,
      "fileID": 2535428,
      "required": true
    },
    {
      "projectID": 356072,
      "fileID": 2852507,
      "required": true
    },
    {
      "projectID": 268819,
      "fileID": 2512819,
      "required": true
    },
    {
      "projectID": 285439,
      "fileID": 3256343,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 2963770,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 295414,
      "fileID": 2631741,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2644652,
      "required": true
    },
    {
      "projectID": 360795,
      "fileID": 3113406,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3478825,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 282415,
      "fileID": 2658551,
      "required": true
    },
    {
      "projectID": 246129,
      "fileID": 2497196,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 3317119,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 3174535,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 2947539,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 3464562,
      "required": true
    },
    {
      "projectID": 324273,
      "fileID": 2786799,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 3488553,
      "required": true
    },
    {
      "projectID": 283279,
      "fileID": 2520944,
      "required": true
    },
    {
      "projectID": 283283,
      "fileID": 2644720,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 268326,
      "fileID": 2899407,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3446235,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454171,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 3289033,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 3220587,
      "required": true
    },
    {
      "projectID": 275300,
      "fileID": 2714505,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 295531,
      "fileID": 2594441,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 2952895,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3137504,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 247907,
      "fileID": 2734701,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2939416,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 2810169,
      "required": true
    },
    {
      "projectID": 284754,
      "fileID": 2725062,
      "required": true
    }
  ],
  "overrides": "overrides"
}